{
  "private": true,
  "name": "wikigame",
  "version": "0.2.6",
  "description": "wikigame v2",
  "main": "wikigame.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yetzt/wikigame-js.git"
  },
  "scripts": {
    "start": "node wikigame.js"
  },
  "keywords": [
    "wiki",
    "game",
    "wikipedia",
    "six",
    "degrees",
    "small",
    "world"
  ],
  "author": "yetzt <node@yetzt.me> (https://yetzt.me/)",
  "license": "Public Domain",
  "bugs": {
    "url": "https://github.com/yetzt/wikigame-js/issues"
  },
  "homepage": "https://github.com/yetzt/wikigame-js",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "moment": "^2.29.3",
    "mustache-express": "^1.3.2",
    "scrapyard": "^0.2.0",
    "socket.io": "^4.5.4"
  }
}
